# AspireMaui2

./: .gitignore  AspireMaui2.sln  README.md  azure.yaml
AspireMaui2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireAppSettings.g.cs  AspireMaui2.csproj  AspireMaui2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs
AspireMaui2.ApiService/: AspireMaui2.ApiService.csproj
AspireMaui2.ApiService/Properties/: launchSettings.json
AspireMaui2.AppHost/: AspireMaui2.AppHost.csproj  Program.cs
AspireMaui2.AppHost/Properties/: launchSettings.json
AspireMaui2.Blazor/: AspireAppSettings.g.cs  MainPage.xaml.cs
AspireMaui2.Blazor.ClientStub/Properties/: launchSettings.json
AspireMaui2.Blazor.Mobile/: App.xaml  App.xaml.cs  AspireAppSettings.g.cs  AspireMaui2.Blazor.Mobile.csproj  MainPage.xaml  MauiProgram.cs
AspireMaui2.Blazor.Mobile/wwwroot/css/: app.css
AspireMaui2.Blazor/Components/: Routes.razor  _Imports.razor
AspireMaui2.Blazor/Components/Layout/: NavMenu.razor
AspireMaui2.Blazor/wwwroot/: index.html
AspireMaui2.ClientStub/Properties/: launchSettings.json
AspireMaui2.Web.Shared/: AspireMaui2.Shared.Web.csproj  Class1.cs
AspireMaui2.Web.Shared/Components/Pages/: Home.razor
AspireMaui2.Web/AspireMaui2.Web/: AspireMaui2.Web.csproj  Program.cs
AspireMaui2.Web/AspireMaui2.Web.Client/: _Imports.razor
AspireMaui2.Web/AspireMaui2.Web.Client/Pages/: Home.razor
AspireMaui2.Web/AspireMaui2.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireMaui2.Web/AspireMaui2.Web/Components/Layout/: NavMenu.razor
AspireMaui2.Web/AspireMaui2.Web/Properties/: launchSettings.json
